VBOX_WITH_HARDENING :=
VBOX_PATH_WIX := C:\bin\wix
VBOX_GSOAP_INSTALLED := 1
VBOX_PATH_GSOAP := C:/bin/gsoap/gsoap-2.8/gsoap
VBOX_WITH_COMBINED_PACKAGE := 1
VBOX_WITH_QT_PAYLOAD := 1
VBOX_WITH_QTGUI_V5 := 1
VBOX_SIGNING_MODE := test
VBOX_CERTIFICATE_SUBJECT_NAME := VirtualBoxSHA1
VBOX_CERTIFICATE_SHA2_SUBJECT_NAME := VirtualBoxSHA256
VBOX_CERTIFICATE_FINGERPRINT := 50620331AB9F4461AE2E050589E905F21A48E2D7
VBOX_CERTIFICATE_SHA2_FINGERPRINT := E8A916CB64C89C3DA8D4E487187C650BE69D6836
VBOX_TSA_URL := http://timestamp.digicert.com
VBOX_TSA_SHA2_URL := http://timestamp.digicert.com
VBOX_TSA_URL_ARGS := /t "$(VBOX_TSA_URL)"
VBOX_TSA_SHA2_URL_ARGS := /tr "$(VBOX_TSA_SHA2_URL)" /td sha256
VBOX_CROSS_CERTIFICATE_FILE := C:\Users\atatat\Projects\virtualbox_cert\testcert_1.cer
VBOX_CROSS_CERTIFICATE_SHA2_FILE := C:\Users\atatat\Projects\virtualbox_cert\testcert_256.cer
VBOX_PATH_SIGN_TOOLS := C:\WinSDK\8.1\bin\x64
VBOX_PATH_SELFSIGN := C:\WinDDK\7600.16385.1\bin\selfsign
VBOX_PATH_WISUMINFO := C:\WinSDK\7.1\Samples\sysmgmt\msi\scripts\WiSumInf.vbs
VBOX_PATH_WISUBSTG  := C:\WinSDK\7.1\Samples\sysmgmt\msi\scripts\WiSubStg.vbs
VBOX_WITH_DOCS := 1
VBOX_WITH_DOCS_CHM := 1
VBOX_WITH_DOCS_PACKING := 1
VBOX_WITH_ADDITIONS := 0
VBOX_WITH_ADDITIONS_PACKING := 1
VBOX_HAVE_XMLLINT := 1
VBOX_HAVE_XMLLINT := C:\bin\xmllint\bin\xmllint.exe
VBOX_PATH_DOCBOOK        := C:/bin/DocBook/xsl/
VBOX_PATH_DOCBOOK_DTD    := C:/bin/DocBook/xml/
VBOX_PATH_HTML_HELP_WORKSHOP := "C:\Program Files (x86)\HTML Help Workshop"
VBOX_PDFLATEX := "C:\bin\miktex\texmfs\install\miktex\bin\pdflatex.exe"
VBOX_PDFLATEX_CMD := $(VBOX_PDFLATEX) -halt-on-error -interaction batchmode
TOOL_CURL_FETCH := C:\lib\curl\x64\curl.exe
PATH_TOOL_NASM := C:/bin/nasm/nasm-2.13.03
PATH_SDK_WINDDK80 := C:/WinDDK/8.0
PATH_TOOL_VCC120AMD64 := C:/MSVS/12.0/VC
PATH_TOOL_VCC120X86 := C:/MSVS/12.0/VC
VBOX_INSTALLER_LANGUAGES := en_US
VBOX_WITH_TESTCASES :=
VBOX_WITH_VALIDATIONKIT :=
VBOX_WITH_VBOX_IMG := 1
VBOX_WITH_RECORDING := 1
VBOX_WITH_AUDIO_RECORDING := 1
SDK_VBOX_VPX := 1
VBOX_WITH_LIBVPX := 1
SDK_VBOX_OPUS := 1
VBOX_WITH_LIBOPUS := 1
